<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login Success</title>
<style>
	body { background-color: lightblue;
            text-align: center;
            color: black; 
            }
             a {
            color: black; 
            text-decoration: none; 
            margin: 0 30px; 
        }
        .quote-line{
        color: red; /* Set text color to red */
            white-space: nowrap; /* Prevent text from wrapping */
            display: inline-block; /* Display as inline-block to prevent breaking */
            animation: marquee 5s linear infinite;
        }
        	
        	
</style>
</head>
<body style="align-content:center" >

<h2>Welcome to Student Application</h2>
<h3>Login successful</h3><br><br>

<div class="quote-line"><h1>---Focus is the Key---</h1></div>


</body>
</html>